{
    "pathDefault": "./dist-ubuntu",
    "settings": [
        { "script": "script-keyssh.sh", "action": "recreate", "execute": true, 
            "param": { "comment": "Que reinaste o anjo caído!", "passwordKey": "luxferre", "pathKey": "/home/user/.ssh", "nameKey": "id_rsa" } 
        },
        { "script": "script-git.sh", "action": "install", "execute": false, 
            "param": { "nameUser": "Lúcifer", "emailUser": "lucifer.dev@ghell.com" }
        },
        { "script": "script-jdk.sh", "action": "install", "execute": false, 
            "param": { "version": "8" } 
        },
        { "script": "script-nvm.sh", "action": "install", "execute": false, 
            "param": { "version": "0.33.4" } 
        },
        { "script": "script-nodejs.sh", "action": "install", "execute": false, 
            "param": { "version": "8.4.0" } 
        },
        { "script": "script-golang.sh", "action": "install", "execute": false, 
            "param": { "version": "1.9" } 
        },
        { "script": "script-cfssl.sh", "action": "install", "execute": false, "param": null },
        { "script": "script-config-transpiler.sh", "action": "install", "execute": false, "param": null },
        { "script": "script-ansible.sh", "action": "install", "execute": false, "param": null },
        { "script": "script-virtualbox.sh", "action": "install", "execute": false, "param": null },
        { "script": "script-vagrant.sh", "action": "install", "execute": false, "param": null },
        { "script": "script-vscode.sh", "action": "install", "execute": false, "param": null },
        { "script": "script-gitkraken.sh", "action": "install", "execute": false, "param": null },
        { "script": "script-staruml.sh", "action": "install", "execute": false, "param": null },
        { "script": "script-chrome.sh", "action": "install", "execute": false, "param": null },
        { "script": "script-netbeans.sh", "action": "install", "execute": false, "param": null },
        { "script": "script-viadagens.sh", "action": "install", "execute": false, "param": null }
    ]
}
